# IM

./: .gitignore
Myapp/app/: build.gradle  proguard-rules.pro
Myapp/app/src/main/: AndroidManifest.xml
Myapp/app/src/main/res/drawable/: bottom_btn_home.xml  bottom_btn_message.xml  bottom_btn_personal.xml  bottom_btn_text.xml  bottom_menu_bg.xml  button_open.xml  clicked_bg.xml  ic_add.xml  ic_arounding.xml  ic_attention.xml  ic_check_to_update.xml  ic_collect.xml  ic_comments.xml  ic_delete.xml  ic_down_arrow.xml  ic_editor.xml  ic_found.xml  ic_friend_setting.xml  ic_friends_normal.xml  ic_games.xml  ic_home_normal.xml  ic_home_pressed.xml  ic_left_arrow.xml  ic_line.xml  ic_list.xml  ic_message_normal.xml  ic_message_pressed.xml  ic_more_setting.xml  ic_my.xml  ic_night.xml  ic_personal_normal.xml  ic_personal_pressed.xml  ic_point.xml  ic_post.xml  ic_right_gray_arrow.xml  ic_right_gray_arrow1.xml  ic_tel.xml  shape.xml  shape_blue.xml  shape_head_pic.xml  (+7 more)
Myapp/app/src/main/res/drawable-mdpi/: add_group.xml  photo_camera_normal.xml
Myapp/app/src/main/res/drawable-xhdpi/: bottom_btn_friends.xml  ic_friends_pressed.xml  top_button_find1.xml
Myapp/app/src/main/res/layout/: activity_add_friends.xml  activity_arounding.xml  activity_chat.xml  activity_chat_setting.xml  activity_edit_mydata.xml  activity_find_friend.xml  activity_friend_data.xml  activity_games.xml  activity_group_setting.xml  activity_login.xml  activity_main.xml  activity_my_attention.xml  activity_my_data.xml  activity_new_friend.xml  activity_personal_data.xml  activity_register.xml  attention_content1.xml  (+13 more)
(+61 files in other folders)
