<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lsy.myapp.MyAttentionActivity"
    android:background="@color/bg_white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/attention_topbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/bg_topbar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/attention"
                android:layout_centerInParent="true"
                android:textSize="18sp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_left_arrow"
                android:background="@color/bg_topbar"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/top_button_add"
                android:layout_alignParentRight="true"
                android:background="@color/bg_topbar"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/attention_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/attention_topbar">
        </FrameLayout>
    </RelativeLayout>


</LinearLayout>