<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.lsy.myapp.FriendDataActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <RelativeLayout
            android:id="@+id/my_back_pic"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@mipmap/login_bg">
            <ImageButton
                android:id="@+id/personal_data_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_left_arrow"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close"
                android:layout_toRightOf="@id/personal_data_close"
                android:layout_alignTop="@id/personal_data_close"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/bg_white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/bg_white"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:id="@+id/edit_my_signature"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <TextView
                        android:id="@+id/newedit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mysignature"
                        android:textColor="@color/text_gray"
                        android:textSize="15sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_editor"
                        android:layout_toRightOf="@id/newedit" />
                </RelativeLayout>

            </RelativeLayout>
            <TextView
                android:id="@+id/friendname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/myname"
                android:textColor="@color/text_black"
                android:layout_above="@id/edit_my_signature"
                android:textSize="18sp"/>
        </RelativeLayout>
        <ImageButton
            android:id="@+id/head_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/ic_launcher_round"
            android:layout_centerInParent="true"
            android:layout_marginTop="-40dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/bg_white">

        <ImageView
            android:id="@+id/tel_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_tel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tel_pic"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tel_pic"
            android:text="15621425382"
            android:textColor="@color/text_black" />

        <ImageView
            android:id="@+id/my_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_my" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/my_pic"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/my_pic"
            android:text="22岁"
            android:textColor="@color/text_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/my_pic"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/age"
            android:text="摩羯座"
            android:textColor="@color/text_black" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_right_gray_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/my_cha"
            android:layout_width="match_parent"
            android:background="@color/bg_white"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/pic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="精选照片"
                android:textColor="@color/text_black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:id="@+id/point_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_point"
                android:layout_toLeftOf="@id/pic_back"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/point_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_point"
                android:layout_toRightOf="@id/pic_back"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_line"
                android:layout_toLeftOf="@id/point_left"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_line"
                android:layout_toRightOf="@id/point_right"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/bg_gray"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_white"
                android:text="语音聊天"
                android:textColor="@color/text_black"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"/>
            <Button
                android:id="@+id/btn_send"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_message_a"
                android:text="发消息"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/my_cha"
            android:layout_above="@id/bottom">
            <ImageView
                android:id="@+id/pic1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/bg_white"/>
            <ImageView
                android:id="@+id/pic2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_toLeftOf="@id/pic1"
                android:layout_centerHorizontal="true"
                android:background="@color/bg_red"/>
            <ImageView
                android:id="@+id/pic3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/pic1"
                android:layout_below="@id/pic2"
                android:layout_centerHorizontal="true"
                android:background="@color/bg_gray1"/>
            <ImageView
                android:id="@+id/pic4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_toRightOf="@id/pic1"
                android:layout_centerHorizontal="true"
                android:background="@color/bg_pink"/>
            <ImageView
                android:id="@+id/pic5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/pic1"
                android:layout_below="@id/pic4"
                android:layout_centerHorizontal="true"
                android:background="@color/bg_gray1"/>

            <TextView
                android:id="@+id/text_add_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="展现最美的自己"
                android:textSize="15sp"
                android:textColor="@color/text_black"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传照片"
                android:textSize="20sp"
                android:textColor="@color/text_black"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/text_add_pic"
                android:layout_marginBottom="5dp"/>
            <Button
                android:layout_below="@id/text_add_pic"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/shape_message_a"
                android:text="上传照片"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
