<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lsy.myapp.ChatActivity">
    <RelativeLayout
        android:id="@+id/chat_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_topbar">
        <TextView
            android:id="@+id/chat_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hehe"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/text_black"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg_topbar"
            android:src="@drawable/ic_left_arrow"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg_topbar"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_friend_setting"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chat_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_white"
        android:orientation="horizontal">
        <EditText
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:background="@drawable/shape_post"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/post"
            android:layout_gravity="center"
            android:background="@drawable/shape_post_button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_bottom_bar"
        android:layout_below="@id/chat_top_bar"
        android:background="@color/bg_white"></ListView>
</RelativeLayout>