<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/cangshu"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attention_text1"
            android:textColor="@color/bg_white"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>
    </RelativeLayout>

</LinearLayout>