<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/ic_user"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/tv"
        android:textColor="#FFFFFF"
        android:text="111"
        android:paddingTop="6dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="6dp"
        android:gravity="center"
        android:background="@color/bg_pink"
        android:layout_toLeftOf="@+id/ic_user"
        android:layout_marginRight="8dp"/>

</RelativeLayout>