<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">
    <RelativeLayout
        android:id="@+id/content3_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_topbar">

        <TextView
            android:id="@+id/txt_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="个人中心"
            android:textColor="@color/text_black"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/div_white" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@mipmap/login_bg">
        <ImageButton
            android:id="@+id/head_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/ic_launcher_round" />
        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/head_pic"
            android:text="@string/login"
            android:textSize="20dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentBottom="true"
        android:background="@color/div_white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/bg_white">

        <RelativeLayout
            android:id="@+id/attention"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/clicked_bg">
            <ImageView
                android:id="@+id/attention_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_attention"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/attention_icon"
                android:text="@string/attention"
                android:textColor="@color/text_black"
                android:textSize="18dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/arounding"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/clicked_bg">
            <ImageView
                android:id="@+id/arounding_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arounding"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/arounding_icon"
                android:text="@string/arounding"
                android:textColor="@color/text_black"
                android:textSize="18dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/games"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/clicked_bg">
            <ImageView
                android:id="@+id/games_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_games"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/games_icon"
                android:text="@string/games"
                android:textColor="@color/text_black"
                android:textSize="18dp"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_gray"
        />
    <RelativeLayout
        android:id="@+id/found"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:background="@drawable/clicked_bg">
        <ImageView
            android:id="@+id/found_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_found"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/found_icon"
            android:text="@string/found"
            android:textColor="@color/text_black"
            android:textSize="18dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/ic_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_gray_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ic_right"
            android:text="@string/found_adver"
            android:textColor="@color/text_gray"
            android:textSize="15dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_gray"
        />
    <RelativeLayout
        android:id="@+id/night"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:background="@drawable/clicked_bg">
        <ImageView
            android:id="@+id/night_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_night"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/night_icon"
            android:text="@string/night"
            android:textColor="@color/text_black"
            android:textSize="18dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="ToggleButton" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray"
        />
    <RelativeLayout
        android:id="@+id/more_setting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:background="@drawable/clicked_bg">
        <ImageView
            android:id="@+id/more_setting_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_setting"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/more_setting_icon"
            android:text="@string/more_setting"
            android:textColor="@color/text_black"
            android:textSize="18dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/ic_right1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_gray_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray"
        />
    <RelativeLayout
        android:id="@+id/check_to_update"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:background="@drawable/clicked_bg">
        <ImageView
            android:id="@+id/check_to_update_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_to_update"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/check_to_update_icon"
            android:text="@string/check_to_update"
            android:textColor="@color/text_black"
            android:textSize="18dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/present_version"
            android:textColor="@color/text_gray"
            android:textSize="15dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/button_tuichu"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_red"
            android:layout_centerInParent="true"
            android:text="退出登录"
            android:visibility="gone"
            android:clickable="true"/>
    </RelativeLayout>



</LinearLayout>