<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/bg_white">
    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher_round"/>
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friend1_name"
        android:textColor="@color/text_black"
        android:layout_toRightOf="@+id/img_icon"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/txt_speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_text"
        android:textColor="@color/text_gray"
        android:layout_below="@+id/txt_name"
        android:layout_alignLeft="@+id/txt_name"
        android:textSize="18sp"/>

</RelativeLayout>